MAINTAINER matdsoupe

FROM node:16.5-alpine3.12 AS deps

RUN apk add --no-cache libc6-compat python3

WORKDIR /app

COPY package.json yarn.lock bsconfig.json ./

RUN yarn install --frozen-lockfile

FROM node:16.5-alpine3.12 AS builder

WORKDIR /app

COPY . .

COPY --from=deps /app/node_modules ./node_modules

RUN yarn build

FROM node:16.5-alpine3.12 AS runner

WORKDIR /maroon

ARG NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S maroon -u 1001

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER maroon

EXPOSE 3000

CMD ["yarn", "start"]
